{"flutter":{"platforms":{"android":{"default":{"projectId":"controle-financeiro-fe2a2","appId":"1:615746860319:android:76e586d5b603ff8a3fec2a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"controle-financeiro-fe2a2","configurations":{"android":"1:615746860319:android:76e586d5b603ff8a3fec2a","ios":"1:615746860319:ios:17a21d1e085bf7663fec2a","web":"1:615746860319:web:dcff2f7467a1487a3fec2a"}}}}}}